{
	"fileName": "qwe.qbl",
	"fileTemplateRepo": "UAT_283b9f76-f1ec-da81-f30b-7881f97c9870",
	"fileTemplatePath": "4BxZp2xr6SBeRiCmP/t1.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "ee9339fe-8251-3d59-2ad3-931bc98fd96f",
			"fileItemDate": "2019-02-26T19:36:45.730Z",
			"fileItemCollections": [
				"4BxZp2xr6SBeRiCmP"
			],
			"fileItemCollectionsForTranslation": [
				"4BxZp2xr6SBeRiCmP"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "LFmWCd2wvMbQbCqzp",
			"possibleLanguages": [
				"LFmWCd2wvMbQbCqzp",
				"j2TKcZ3icJXMEciA9"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "d8944f4c-7d23-ce2d-00cd-5dff0c92087e",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"4BxZp2xr6SBeRiCmP"
						],
						"fieldIsEditableCollections": [
							"4BxZp2xr6SBeRiCmP"
						],
						"fieldIsRequiredCollections": [
							"4BxZp2xr6SBeRiCmP"
						],
						"fieldIsMultipleCollections": [
							"4BxZp2xr6SBeRiCmP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Text content?",
						"fieldKey": "62dda53d-1749-3816-c484-30584c93487e",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "35e102cc-bd8e-3119-7484-ef6122f9f6e6",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"4BxZp2xr6SBeRiCmP"
						],
						"fieldIsEditableCollections": [
							"4BxZp2xr6SBeRiCmP"
						],
						"fieldIsRequiredCollections": [
							"4BxZp2xr6SBeRiCmP"
						],
						"fieldIsMultipleCollections": [
							"4BxZp2xr6SBeRiCmP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video content?",
						"fieldKey": "70adccd0-d199-3609-7200-2f0ed312aa8b",
						"fieldValues": [
							{
								"public_id": "UAT_283b9f76-f1ec-da81-f30b-7881f97c9870/modernFamily_an8ezx",
								"version": 1551209898,
								"signature": "e467a9fa6328653f9ddfcc9a06176ffb5a498b00",
								"width": 480,
								"height": 360,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-02-26T19:38:18Z",
								"tags": [],
								"pages": 0,
								"bytes": 1398635,
								"type": "upload",
								"etag": "323bb8e393e9654e4c88af020b0ff00c",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/video/upload/v1551209898/UAT_283b9f76-f1ec-da81-f30b-7881f97c9870/modernFamily_an8ezx.mp4",
								"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1551209898/UAT_283b9f76-f1ec-da81-f30b-7881f97c9870/modernFamily_an8ezx.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "95999",
									"frequency": 44100,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 21,
									"profile": "Constrained Baseline",
									"bit_rate": "273006",
									"dar": "4:3"
								},
								"is_audio": false,
								"frame_rate": 24,
								"bit_rate": 371257,
								"duration": 30.138333,
								"rotation": 0,
								"original_filename": "modernFamily",
								"path": "v1551209898/UAT_283b9f76-f1ec-da81-f30b-7881f97c9870/modernFamily_an8ezx.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm/video/upload/c_limit,h_60,w_90/v1551209898/UAT_283b9f76-f1ec-da81-f30b-7881f97c9870/modernFamily_an8ezx.jpg",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {},
								"transformedURLs": [
									"https://res.cloudinary.com/qblm/video/upload/v1551209898/UAT_283b9f76-f1ec-da81-f30b-7881f97c9870/modernFamily_an8ezx.mp4"
								],
								"transformedPublicIds": [
									"UAT_283b9f76-f1ec-da81-f30b-7881f97c9870/modernFamily_an8ezx"
								],
								"embed": {
									"width": 480,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "modernfamily"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "9f6a7bfd-76bd-3dca-ccba-f6d56722c87b",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"4BxZp2xr6SBeRiCmP"
						],
						"fieldIsEditableCollections": [
							"4BxZp2xr6SBeRiCmP"
						],
						"fieldIsRequiredCollections": [
							"4BxZp2xr6SBeRiCmP"
						],
						"fieldIsMultipleCollections": [
							"4BxZp2xr6SBeRiCmP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Audio content?",
						"fieldKey": "2bcd25cd-3ba9-f112-0ee0-cc1d2b156225",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "45d9cc02-1eeb-ce48-1025-b70b6ad8a896",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"4BxZp2xr6SBeRiCmP"
						],
						"fieldIsEditableCollections": [
							"4BxZp2xr6SBeRiCmP"
						],
						"fieldIsRequiredCollections": [
							"4BxZp2xr6SBeRiCmP"
						],
						"fieldIsMultipleCollections": [
							"4BxZp2xr6SBeRiCmP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Image content?",
						"fieldKey": "8811834e-2207-5514-0c3f-72b4828ba4c2",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}