{
	"fileName": "qwe.qbl",
	"fileTemplateRepo": "UAT_283b9f76-f1ec-da81-f30b-7881f97c9870",
	"fileTemplatePath": "4BxZp2xr6SBeRiCmP/t1.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "ee9339fe-8251-3d59-2ad3-931bc98fd96f",
			"fileItemDate": "2019-02-26T19:36:45.730Z",
			"fileItemCollections": [
				"4BxZp2xr6SBeRiCmP"
			],
			"fileItemCollectionsForTranslation": [
				"4BxZp2xr6SBeRiCmP"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "LFmWCd2wvMbQbCqzp",
			"possibleLanguages": [
				"LFmWCd2wvMbQbCqzp",
				"j2TKcZ3icJXMEciA9"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "d8944f4c-7d23-ce2d-00cd-5dff0c92087e",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"4BxZp2xr6SBeRiCmP"
						],
						"fieldIsEditableCollections": [
							"4BxZp2xr6SBeRiCmP"
						],
						"fieldIsRequiredCollections": [
							"4BxZp2xr6SBeRiCmP"
						],
						"fieldIsMultipleCollections": [
							"4BxZp2xr6SBeRiCmP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Text content?",
						"fieldKey": "62dda53d-1749-3816-c484-30584c93487e",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "35e102cc-bd8e-3119-7484-ef6122f9f6e6",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"4BxZp2xr6SBeRiCmP"
						],
						"fieldIsEditableCollections": [
							"4BxZp2xr6SBeRiCmP"
						],
						"fieldIsRequiredCollections": [
							"4BxZp2xr6SBeRiCmP"
						],
						"fieldIsMultipleCollections": [
							"4BxZp2xr6SBeRiCmP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video content?",
						"fieldKey": "70adccd0-d199-3609-7200-2f0ed312aa8b",
						"fieldValues": [
							{
								"public_id": "UAT_283b9f76-f1ec-da81-f30b-7881f97c9870/modernFamily_an8ezx",
								"version": 1551209898,
								"signature": "e467a9fa6328653f9ddfcc9a06176ffb5a498b00",
								"width": 480,
								"height": 360,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-02-26T19:38:18Z",
								"tags": [],
								"pages": 0,
								"bytes": 1398635,
								"type": "upload",
								"etag": "323bb8e393e9654e4c88af020b0ff00c",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/video/upload/v1551209898/UAT_283b9f76-f1ec-da81-f30b-7881f97c9870/modernFamily_an8ezx.mp4",
								"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1551209898/UAT_283b9f76-f1ec-da81-f30b-7881f97c9870/modernFamily_an8ezx.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "95999",
									"frequency": 44100,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 21,
									"profile": "Constrained Baseline",
									"bit_rate": "273006",
									"dar": "4:3"
								},
								"is_audio": false,
								"frame_rate": 24,
								"bit_rate": 371257,
								"duration": 30.138333,
								"rotation": 0,
								"original_filename": "modernFamily",
								"path": "v1551209898/UAT_283b9f76-f1ec-da81-f30b-7881f97c9870/modernFamily_an8ezx.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm/video/upload/c_limit,h_60,w_90/v1551209898/UAT_283b9f76-f1ec-da81-f30b-7881f97c9870/modernFamily_an8ezx.jpg",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"captionString": "1\n00:00:03,000 --> 00:00:04,800\nI'm a cool\n\n2\n00:00:04,800 --> 00:00:05,900\nguy that's that's my\n\n3\n00:00:05,900 --> 00:00:06,300\nthing\n\n4\n00:00:07,400 --> 00:00:07,800\nI'm\n\n5\n00:00:07,800 --> 00:00:08,900\nhappy I surf\n\n6\n00:00:08,900 --> 00:00:09,400\nthe web I\n\n7\n00:00:09,400 --> 00:00:10,600\ntext LOL\n\n8\n00:00:10,600 --> 00:00:11,400\nlaugh out loud\n\n9\n00:00:11,400 --> 00:00:12,700\nOMG oh my\n\n10\n00:00:12,700 --> 00:00:13,700\nGod WTF\n\n11\n00:00:13,700 --> 00:00:14,700\nwhy the FaZe\n\n12\n00:00:14,700 --> 00:00:16,800\nyou know I\n\n13\n00:00:16,800 --> 00:00:17,900\nknow all the dances to High\n\n14\n00:00:17,900 --> 00:00:18,300\nSchool Musical\n\n15\n00:00:18,300 --> 00:00:19,900\nWe're All\n\n16\n00:00:19,900 --> 00:00:20,700\nin This\n\n17\n00:00:20,700 --> 00:00:21,600\nTogether\n\n18\n00:00:21,600 --> 00:00:23,800\nyes we are\n\n19\n00:00:23,800 --> 00:00:24,700\nwe're all\n\n20\n00:00:24,700 --> 00:00:25,900\nstars and\n\n21\n00:00:25,900 --> 00:00:26,800\nyou\n\n22\n00:00:26,800 --> 00:00:27,700\nknow it\n",
									"parsed": [
										{
											"start": 3000,
											"end": 4800,
											"text": "I'm a cool"
										},
										{
											"start": 4800,
											"end": 5900,
											"text": "guy that's that's my"
										},
										{
											"start": 5900,
											"end": 6300,
											"text": "thing"
										},
										{
											"start": 7400,
											"end": 7800,
											"text": "I'm"
										},
										{
											"start": 7800,
											"end": 8900,
											"text": "happy I surf"
										},
										{
											"start": 8900,
											"end": 9400,
											"text": "the web I"
										},
										{
											"start": 9400,
											"end": 10600,
											"text": "text LOL"
										},
										{
											"start": 10600,
											"end": 11400,
											"text": "laugh out loud"
										},
										{
											"start": 11400,
											"end": 12700,
											"text": "OMG oh my"
										},
										{
											"start": 12700,
											"end": 13700,
											"text": "God WTF"
										},
										{
											"start": 13700,
											"end": 14700,
											"text": "why the FaZe"
										},
										{
											"start": 14700,
											"end": 16800,
											"text": "you know I"
										},
										{
											"start": 16800,
											"end": 17900,
											"text": "know all the dances to High"
										},
										{
											"start": 17900,
											"end": 18300,
											"text": "School Musical"
										},
										{
											"start": 18300,
											"end": 19900,
											"text": "We're All"
										},
										{
											"start": 19900,
											"end": 20700,
											"text": "in This"
										},
										{
											"start": 20700,
											"end": 21600,
											"text": "Together"
										},
										{
											"start": 21600,
											"end": 23800,
											"text": "yes we are"
										},
										{
											"start": 23800,
											"end": 24700,
											"text": "we're all"
										},
										{
											"start": 24700,
											"end": 25900,
											"text": "stars and"
										},
										{
											"start": 25900,
											"end": 26800,
											"text": "you"
										},
										{
											"start": 26800,
											"end": 27700,
											"text": "know it"
										}
									],
									"font": "Noto Sans",
									"size": 18,
									"color": {
										"rgb": {
											"r": 0,
											"g": 0,
											"b": 0,
											"a": 1
										}
									},
									"isAttached": true,
									"asset": {
										"public_id": "UAT_283b9f76-f1ec-da81-f30b-7881f97c9870/modernFamily_an8ezx_en_Hxkt.srt",
										"version": 1551209962,
										"signature": "1d117259dc39a9e3702212be18efe2a5362bd6ee",
										"resource_type": "raw",
										"created_at": "2019-02-26T19:39:22Z",
										"tags": [],
										"bytes": 982,
										"type": "upload",
										"etag": "a93a619ca87952379f7592bc65a140e8",
										"placeholder": false,
										"url": "http://res.cloudinary.com/qblm/raw/upload/v1551209962/UAT_283b9f76-f1ec-da81-f30b-7881f97c9870/modernFamily_an8ezx_en_Hxkt.srt",
										"secure_url": "https://res.cloudinary.com/qblm/raw/upload/v1551209962/UAT_283b9f76-f1ec-da81-f30b-7881f97c9870/modernFamily_an8ezx_en_Hxkt.srt",
										"access_mode": "public"
									}
								},
								"transformedURLs": [
									"https://res.cloudinary.com/qblm/video/upload/v1551209898/UAT_283b9f76-f1ec-da81-f30b-7881f97c9870/modernFamily_an8ezx.mp4"
								],
								"transformedPublicIds": [
									"UAT_283b9f76-f1ec-da81-f30b-7881f97c9870/modernFamily_an8ezx"
								],
								"embed": {
									"width": 480,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "modernfamily"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "9f6a7bfd-76bd-3dca-ccba-f6d56722c87b",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"4BxZp2xr6SBeRiCmP"
						],
						"fieldIsEditableCollections": [
							"4BxZp2xr6SBeRiCmP"
						],
						"fieldIsRequiredCollections": [
							"4BxZp2xr6SBeRiCmP"
						],
						"fieldIsMultipleCollections": [
							"4BxZp2xr6SBeRiCmP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Audio content?",
						"fieldKey": "2bcd25cd-3ba9-f112-0ee0-cc1d2b156225",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "45d9cc02-1eeb-ce48-1025-b70b6ad8a896",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"4BxZp2xr6SBeRiCmP"
						],
						"fieldIsEditableCollections": [
							"4BxZp2xr6SBeRiCmP"
						],
						"fieldIsRequiredCollections": [
							"4BxZp2xr6SBeRiCmP"
						],
						"fieldIsMultipleCollections": [
							"4BxZp2xr6SBeRiCmP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Image content?",
						"fieldKey": "8811834e-2207-5514-0c3f-72b4828ba4c2",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}