{
	"fileName": "qwe.qbl",
	"fileTemplateRepo": "UAT_283b9f76-f1ec-da81-f30b-7881f97c9870",
	"fileTemplatePath": "4BxZp2xr6SBeRiCmP/t1.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "9147bea5-25dd-948c-5742-716dfbd07620",
			"fileItemDate": "2019-02-26T06:07:38.504Z",
			"fileItemCollections": [
				"4BxZp2xr6SBeRiCmP"
			],
			"fileItemCollectionsForTranslation": [
				"4BxZp2xr6SBeRiCmP"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "LFmWCd2wvMbQbCqzp",
			"possibleLanguages": [
				"LFmWCd2wvMbQbCqzp",
				"j2TKcZ3icJXMEciA9"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "d8944f4c-7d23-ce2d-00cd-5dff0c92087e",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"4BxZp2xr6SBeRiCmP"
						],
						"fieldIsEditableCollections": [
							"4BxZp2xr6SBeRiCmP"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Text content?",
						"fieldKey": "62dda53d-1749-3816-c484-30584c93487e",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}