{
	"fileName": "t1.q6a",
	"fileTemplate": {
		"fileTemplateGeneral": {
			"fileTemplateGuid": "9df10c24-16c1-0bd9-dc97-ac95328925d0",
			"fileTemplateDate": "2019-02-26T06:06:35.153Z",
			"fileTemplateCollections": [
				"4BxZp2xr6SBeRiCmP"
			],
			"fileTemplateCollectionsForTranslation": [
				"4BxZp2xr6SBeRiCmP"
			]
		},
		"fileTemplateLanguage": {
			"primaryLanguage": "LFmWCd2wvMbQbCqzp",
			"possibleLanguages": [
				"LFmWCd2wvMbQbCqzp",
				"j2TKcZ3icJXMEciA9"
			]
		},
		"fileTemplateStructure": {
			"fileTemplateGenerics": [],
			"fileTemplateFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "d8944f4c-7d23-ce2d-00cd-5dff0c92087e",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"4BxZp2xr6SBeRiCmP"
						],
						"fieldIsEditableCollections": [
							"4BxZp2xr6SBeRiCmP"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Text content?",
						"fieldKey": "62dda53d-1749-3816-c484-30584c93487e",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileTemplatePublish": {
			"fileTemplateTypes": []
		}
	}
}